Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": "100",
    "name": "Nithil",
    "phone_number": "9000202302",
    "address": "Chennai Tamilnadu",
    "website": "India.com",
    "language": "English",
    "location": {
        "lat": "23.23432",
        "lng": "32.352355"
    },
    "types": [
        "Shoes",
        "Shops"
    ]
}
HTTP/1.1 200 OK
Date: Fri, 17 Jun 2022 12:42:30 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "db91279ad03c117b659809a886a28572",
    "scope": "APP",
    "reference": "71f07422015d23bf4f52223f1184109971f07422015d23bf4f52223f11841099",
    "id": "71f07422015d23bf4f52223f11841099"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=db91279ad03c117b659809a886a28572
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=db91279ad03c117b659809a886a28572
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 17 Jun 2022 12:42:31 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 216
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "23.23432",
        "longitude": "32.352355"
    },
    "accuracy": "100",
    "name": "Nithil",
    "phone_number": "9000202302",
    "address": "Chennai Tamilnadu",
    "types": "Shoes,Shops",
    "website": "India.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": "100",
    "name": "Liny",
    "phone_number": "9000202302",
    "address": "Kanyakumari Tamilnadu",
    "website": "India.com",
    "language": "Spanish",
    "location": {
        "lat": "23.23432",
        "lng": "32.352355"
    },
    "types": [
        "Shoes",
        "Shops"
    ]
}
HTTP/1.1 200 OK
Date: Fri, 17 Jun 2022 12:42:31 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "e3812d05a32a4c287191ed9c75594fd4",
    "scope": "APP",
    "reference": "bd8c70a0dd1d2b5d0d2d7e3828a09829bd8c70a0dd1d2b5d0d2d7e3828a09829",
    "id": "bd8c70a0dd1d2b5d0d2d7e3828a09829"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=e3812d05a32a4c287191ed9c75594fd4
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=e3812d05a32a4c287191ed9c75594fd4
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "e3812d05a32a4c287191ed9c75594fd4"
}
HTTP/1.1 200 OK
Date: Fri, 17 Jun 2022 12:42:53 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
