Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": "100",
    "name": "Nithil",
    "phone_number": "9000202302",
    "address": "Chennai Tamilnadu",
    "website": "India.com",
    "language": "English",
    "location": {
        "lat": "23.23432",
        "lng": "32.352355"
    },
    "types": [
        "Shoes",
        "Shops"
    ]
}
HTTP/1.1 200 OK
Date: Sun, 19 Jun 2022 10:04:58 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "9ab310434d309f729badadc159c93ba4",
    "scope": "APP",
    "reference": "dd577760fd98dd69f6abfa6c29d7f162dd577760fd98dd69f6abfa6c29d7f162",
    "id": "dd577760fd98dd69f6abfa6c29d7f162"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=9ab310434d309f729badadc159c93ba4
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=9ab310434d309f729badadc159c93ba4
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 19 Jun 2022 10:04:58 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 216
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "23.23432",
        "longitude": "32.352355"
    },
    "accuracy": "100",
    "name": "Nithil",
    "phone_number": "9000202302",
    "address": "Chennai Tamilnadu",
    "types": "Shoes,Shops",
    "website": "India.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": "100",
    "name": "Liny",
    "phone_number": "9000202302",
    "address": "Kanyakumari Tamilnadu",
    "website": "India.com",
    "language": "Spanish",
    "location": {
        "lat": "23.23432",
        "lng": "32.352355"
    },
    "types": [
        "Shoes",
        "Shops"
    ]
}
HTTP/1.1 200 OK
Date: Sun, 19 Jun 2022 10:04:59 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "7693296a66921ecc870115758a738f27",
    "scope": "APP",
    "reference": "20999467913020b9c40a4c296918444c20999467913020b9c40a4c296918444c",
    "id": "20999467913020b9c40a4c296918444c"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=7693296a66921ecc870115758a738f27
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=7693296a66921ecc870115758a738f27
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 19 Jun 2022 10:04:59 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 218
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "23.23432",
        "longitude": "32.352355"
    },
    "accuracy": "100",
    "name": "Liny",
    "phone_number": "9000202302",
    "address": "Kanyakumari Tamilnadu",
    "types": "Shoes,Shops",
    "website": "India.com",
    "language": "Spanish"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "7693296a66921ecc870115758a738f27"
}
HTTP/1.1 200 OK
Date: Sun, 19 Jun 2022 10:04:59 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
