Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": "100",
    "name": "Appa",
    "phone_number": "9000202302",
    "address": "Chennai Tamilnadu",
    "website": "India.com",
    "language": "English",
    "location": {
        "lat": "23.23432",
        "lng": "32.352355"
    },
    "types": [
        "Shoes",
        "Shops"
    ]
}
HTTP/1.1 200 OK
Date: Mon, 20 Jun 2022 18:28:58 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "6c06c3324b09afbd6101a2136a10c2a9",
    "scope": "APP",
    "reference": "8639261d00fcab1e864603b81a8db3028639261d00fcab1e864603b81a8db302",
    "id": "8639261d00fcab1e864603b81a8db302"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=6c06c3324b09afbd6101a2136a10c2a9
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=6c06c3324b09afbd6101a2136a10c2a9
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 20 Jun 2022 18:28:59 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 214
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "23.23432",
        "longitude": "32.352355"
    },
    "accuracy": "100",
    "name": "Appa",
    "phone_number": "9000202302",
    "address": "Chennai Tamilnadu",
    "types": "Shoes,Shops",
    "website": "India.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": "100",
    "name": "Amma",
    "phone_number": "9000202302",
    "address": "Kanyakumari Tamilnadu",
    "website": "India.com",
    "language": "Spanish",
    "location": {
        "lat": "23.23432",
        "lng": "32.352355"
    },
    "types": [
        "Shoes",
        "Shops"
    ]
}
HTTP/1.1 200 OK
Date: Mon, 20 Jun 2022 18:29:00 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "d5cf395b04669f38d53054ab60343506",
    "scope": "APP",
    "reference": "ee10ae87c1d365a2e5777c6433c610cdee10ae87c1d365a2e5777c6433c610cd",
    "id": "ee10ae87c1d365a2e5777c6433c610cd"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=d5cf395b04669f38d53054ab60343506
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=d5cf395b04669f38d53054ab60343506
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 20 Jun 2022 18:29:00 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 218
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "23.23432",
        "longitude": "32.352355"
    },
    "accuracy": "100",
    "name": "Amma",
    "phone_number": "9000202302",
    "address": "Kanyakumari Tamilnadu",
    "types": "Shoes,Shops",
    "website": "India.com",
    "language": "Spanish"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "d5cf395b04669f38d53054ab60343506"
}
HTTP/1.1 200 OK
Date: Mon, 20 Jun 2022 18:29:02 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}


New line
